[defaults]
host_key_checking = False
inventory = inventory/production.yml
remote_user = root
private_key_file = ~/.ssh/talent.pem

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
